spring.application.name=notifications-service

# Porta do servidor
server.port=5000

# Configuracoes do banco
spring.datasource.url=jdbc:postgresql://localhost:9000/tickets-notification
spring.datasource.username=pg-tickets-notification
spring.datasource.password=tickets-notification-password

# Gerenciamento ds entidades no banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuracao do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka